# Test-c

./: .gitignore  README.md  pom.xml
src/main/java/com/CGM/exercise/: Client.java
src/main/java/com/CGM/exercise/entity/: Question.java
src/main/java/com/CGM/exercise/exception/: AnswerFormatException.java  NotFoundException.java  QuestionFormatException.java  SizeLimitException.java
src/main/java/com/CGM/exercise/helper/: Color.java  Initializer.java
src/main/java/com/CGM/exercise/service/: IQuestionService.java  IQuestionValidator.java  QuestionService.java  QuestionValidator.java
src/test/java/com/CGM/exersize/test/: FormatTest.java  InitializerTest.java  QuestionServiceTest.java  QuestionValidatorTest.java
